# REST-API-Basics

./: README.md  build.gradle
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: SpringJdbcConfig.java
persistence/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  TagDao.java
persistence/src/main/java/com/epam/esm/dao/exception/: DataException.java  EntityNotFoundException.java  TypeErrorCode.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
persistence/src/main/java/com/epam/esm/dao/utils/: DaoUtils.java
persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
persistence/src/main/resources/scripts/: data_add.sql  db_add.sql
persistence/src/test/java/com/epam/esm/dao/config/: SpringJdbcConfigTest.java
persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
persistence/src/test/resources/scripts/: data_add.sql  db_add.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java  SortType.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: DispatcherServletConfig.java  WebConfiguration.java  WebMvcConfiguration.java
web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  GlobalExceptionController.java  TagController.java
