allprojects{
    group 'com.epam'
    version '1.0-SNAPSHOT'
    repositories{
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    test {
        useJUnitPlatform()
    }
}